# springboot-1

./: pom.xml
src/main/java/com/telit/springboot/: SpringbootApplication.java
src/main/java/com/telit/springboot/app/controller/: ActivityControllerApp.java  AttendanceControllerApp.java  RecipeControllerApp.java  ScheduleControllerApp.java  StudentControllerApp.java  TdeviceControllerApp.java  TeacherControllerApp.java  TmodeUrgentControllerApp.java  TnewsControllerApp.java  TtemplateAssignControllerApp.java  VwBrandInfoControllerApp.java  VwClassScheduleControllerApp.java
src/main/java/com/telit/springboot/baseCommon/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/telit/springboot/bean/: AttandanceBean.java
src/main/java/com/telit/springboot/component/: InteceptorComponent.java  StringToDateConverter.java
src/main/java/com/telit/springboot/config/: CorsConfig.java  MultipartConfig.java  WebDateConfig.java
src/main/java/com/telit/springboot/exception/: DefaultExceptionHandler.java
src/main/java/com/telit/springboot/filter/: DataGrid.java  Filter.java  FilterOperatorEnum.java  Page.java  Sequencer.java
src/main/java/com/telit/springboot/interceptor/: HandlerInteceptor.java
src/main/java/com/telit/springboot/util/: BeanUtil.java  BeanUtils.java  DateUtil.java  GarbledUtil.java  JpushUtil.java  ListUtil.java  NameUtil.java  PaginationUtil.java  ResultMsg.java  SftpUtil.java  StringUtil.java
src/main/java/com/telit/springboot/web/controller/: ActivityController.java  LoginController.java  RecipeController.java  RpcController.java  UploadController.java  VwSchoolClassController.java  WeekScheduleController.java
src/main/java/com/telit/springboot/web/dao/: ActivityDao.java  AttendanceDao.java  AttendanceSetDao.java  EduClassDao.java  EduGradeDao.java  EduPositionDao.java  EduSectionDao.java  RecipeDao.java  RecipeTypeDao.java  ScheduleDao.java  StudentDao.java  TdeviceDao.java  TeacherDao.java  TelitSchoolDao.java  TmodeExamDao.java  TmodeUrgentContentDao.java  TmodeUrgentDao.java  TnewsAttachmentDao.java  TnewsContentDao.java  TnewsDao.java  TondutyDao.java  TtemplateAssignDao.java  UserDao.java  VwClassBrandInfoDao.java  VwClassScheduleDao.java  VwSchoolBrandInfoDao.java
src/main/java/com/telit/springboot/web/model/: ActivityModel.java  ClassBanderTypeNum.java  EduClass.java  EduGrade.java  EduGradeFixed.java  EduGradeSubject.java  EduPosition.java  EduSchedule.java  EduSection.java  EduSubject.java  EduTeacher.java  RecipeModel.java  RecipeTypeModel.java  ScheduleModel.java  TattendanceRecord.java  TattendanceSetting.java  TclasscardTemplate.java  Tdevice.java  TelitAttachment.java  TelitDictEntry.java  TelitDictType.java  TelitLoginLog.java  TelitMenu.java  TelitOperation.java  TelitOrganization.java  TelitPrimarykey.java  TelitResource.java  TelitRole.java  TelitRoleResource.java  TelitSchool.java  Tnews.java  (+25 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/Js/activity/: activityAdd.js  activityEdit.js
src/main/resources/static/Js/recipe/: recipe.js  recipeAdd.js  recipeEdit.js
src/main/resources/static/Js/schedule/: schedule.js  scheduleEdit.js
src/main/resources/static/css/: bootstrap-Imitation.css  change.css  easyUI-extend.css  grade.css  gradetree.css  index.css  login.css  reboot.css  style.css  toubiao.css
src/main/resources/static/icomoon/: demo.html
src/main/resources/static/plugins/easyui/: jquery.easyui.min.js
src/main/resources/static/plugins/easyui/plugins/: jquery.tabs.js  jquery.tree.js
src/main/resources/static/plugins/scripts/: mainScript.js  myScript.js  validator.js
src/main/resources/templates/activity/: activityList.html
src/main/resources/templates/recipe/: recipeAdd.html  recipeEdit.html
src/main/resources/templates/schedule/: scheduleAdd.html  scheduleEdit.html
src/test/java/com/telit/springboot/: SpringbootApplicationTests.java
(+52 files in other folders)
