# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.1.11\:8081/smartcampus?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=tlt12346
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x' FROM SYSIBM.SYSDUMMY1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
 #合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#关闭模板引擎缓存
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#####################################################
#配置tomcat
#####################################################
server.port=8000
server.session.timeout=10
#server.contextPath=/kindergarten
#####################################################
#文件上传大小限制
#####################################################
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb


#关闭springboot的默认权限控制
security.basic.enabled: false

#服务器上传文件
sftpUserName = firewarn
sftpPassword = tlt12346
sftpHost = 192.168.1.11
sftpPort = 22
uploadUrl = /home/firewarn/tomcat_cherry/webapps/
uploadImageUrl = uploadImage/kindergarten/
serverUrl = http://112.27.234.67:8089/

##极光推送
appKey=5f1a6e02c769ff964fd604ce
masterSecret=e5147b84e746a34f3ad3f5c9





