Manifest-Version: 1.0
Class-Path: spring-aop-4.3.12.RELEASE.jar javassist-3.21.0-GA.jar mysq
 l-connector-java-5.1.22.jar antlr-2.7.7.jar spring-security-web-4.2.3
 .RELEASE.jar spring-boot-starter-jdbc-1.5.8.RELEASE.jar spring-boot-s
 tarter-aop-1.5.8.RELEASE.jar unbescape-1.1.0.RELEASE.jar hibernate-va
 lidator-5.3.5.Final.jar snakeyaml-1.17.jar spring-boot-starter-1.5.8.
 RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar hibernate-entitymanage
 r-5.0.12.Final.jar spring-expression-4.3.12.RELEASE.jar spring-boot-a
 utoconfigure-1.5.8.RELEASE.jar hibernate-commons-annotations-5.0.1.Fi
 nal.jar spring-orm-4.3.12.RELEASE.jar spring-boot-starter-tomcat-1.5.
 8.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-start
 er-thymeleaf-1.5.8.RELEASE.jar fastjson-1.2.39.jar spring-jdbc-4.3.12
 .RELEASE.jar thymeleaf-2.1.5.RELEASE.jar spring-webmvc-4.3.12.RELEASE
 .jar javax.transaction-api-1.2.jar spring-security-config-4.2.3.RELEA
 SE.jar classmate-1.3.4.jar spring-boot-devtools-1.5.8.RELEASE.jar spr
 ing-beans-4.3.12.RELEASE.jar spring-boot-1.5.8.RELEASE.jar spring-boo
 t-starter-web-1.5.8.RELEASE.jar jconsole.jar spring-boot-starter-data
 -jpa-1.5.8.RELEASE.jar jackson-databind-2.8.10.jar spring-web-4.3.12.
 RELEASE.jar validation-api-1.1.0.Final.jar spring-data-commons-1.13.8
 .RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-core-1.1.11.jar spring
 -boot-starter-logging-1.5.8.RELEASE.jar log4j-over-slf4j-1.7.25.jar s
 pring-core-4.3.12.RELEASE.jar druid-1.0.18.jar jul-to-slf4j-1.7.25.ja
 r tomcat-embed-websocket-8.5.23.jar groovy-2.4.12.jar spring-boot-sta
 rter-security-1.5.8.RELEASE.jar spring-tx-4.3.12.RELEASE.jar jackson-
 annotations-2.8.0.jar spring-data-jpa-1.11.8.RELEASE.jar tomcat-annot
 ations-api-8.5.23.jar spring-aspects-4.3.12.RELEASE.jar tomcat-juli-8
 .5.23.jar tools.jar aspectjweaver-1.8.11.jar ognl-3.0.8.jar jboss-log
 ging-3.3.1.Final.jar spring-context-4.3.12.RELEASE.jar dom4j-1.6.1.ja
 r jackson-core-2.8.10.jar jandex-2.0.0.Final.jar logback-classic-1.1.
 11.jar hibernate-core-5.0.12.Final.jar slf4j-api-1.7.25.jar thymeleaf
 -spring4-2.1.5.RELEASE.jar spring-security-core-4.2.3.RELEASE.jar tom
 cat-embed-core-8.5.23.jar tomcat-embed-el-8.5.23.jar commons-lang3-3.
 0.jar tomcat-jdbc-8.5.23.jar
Main-Class: com.telit.springboot.SpringbootApplication

